# SeleniumPractice1

./: .project  pom.xml
src/: module-info.java
src/demo/config/: Config.java
src/wsm/config/: ConfigDriver.java
src/wsm/objects/: AddNewPageObjects.java  CommonObjects.java
src/wsm/test/: AddNewTestcases.java
src/wsm/variablesettings/: AddNewVariableSettings.java
